NODE_ENV=development
PORT=8000
MONGODB_URL=mongodb+srv://user:mandy123@cluster0.qauikjz.mongodb.net/brickgo?retryWrites=true&w=majority
JWT_SECRET=mandy1213
STRIPE_SECRET_TEST='sk_test_51L4h4JB3Y1BQA9qXGaErVwu77X1oggcD94zUHHXZBoyw1Y8PbDCiv4ySTCtY7WP6Jyncr0O2AXgp7xkdl68aE7sE00ufT34b2W'